# LevenyaBack

./: README.md  pom.xml
src/main/java/com/mycompany/levenya_back/: LevenyaApplication.java
src/main/java/com/mycompany/levenya_back/Controllers/: test.java
src/main/java/com/mycompany/levenya_back/models/: Email.java
src/main/resources/: application.properties
